security.basic.enabled: false

logging.level.org.springframework: INFO
logging.level.org.springframework.data: INFO
logging.level.com.red: DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=25015
spring.data.mongodb.database=exam
#spring.data.mongodb.uri=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

server.address=0.0.0.0
server.port=80
server.tomcat.internal-proxies=192.168\16

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

endpoints.enabled=false
endpoints.health.enabled=true
